Gas.cons	Age.band	Type	Floor.area.band	Loft.depth	Cavity.wall.ins	New.boiler
5000	3	Bungalow	2	Le	N	N
22000	6	Semi-detached	4	Gr	N	N
27000	1	Semi-detached	3	Gr	Y	N
14400	2	Flat	1	NA	N	N
23500	5	Detached	3	Gr	N	N
15500	5	Detached	2	Gr	N	Y
6000	4	Flat	1	Gr	N	Y
6000	4	Bungalow	2	Gr	N	Y
32000	2	Bungalow	4	Gr	N	N
15900	3	Semi-detached	2	Gr	Y	N
17000	2	Semi-detached	3	Gr	Y	Y
45000	2	Bungalow	2	Gr	N	Y
14000	2	Mid-terrace	2	Gr	Y	N
6000	3	Semi-detached	2	Gr	Y	Y
28000	4	Detached	3	Gr	N	N
11300	2	Semi-detached	2	Gr	N	N
8000	2	End-terrace	2	Gr	Y	N
6000	1	Mid-terrace	2	Gr	N	N
11600	4	Mid-terrace	3	Gr	Y	N
22000	4	Detached	4	Le	N	N
4500	2	Mid-terrace	2	Gr	N	N
14900	6	Detached	3	Gr	N	N
11600	3	Semi-detached	2	NA	N	Y
8200	4	Bungalow	2	Gr	N	Y
9800	6	Flat	2	NA	N	N
8500	2	End-terrace	2	Gr	Y	N
NA	4	Flat	2	Gr	Y	N
14600	3	Semi-detached	2	Le	Y	N
21500	1	Mid-terrace	3	Gr	Y	Y
15500	6	Bungalow	3	NA	N	N
3500	6	Detached	4	NA	N	N
15700	3	End-terrace	2	Gr	Y	N
16000	3	Semi-detached	3	Gr	N	N
2500	2	Flat	2	Gr	N	N
NA	6	Detached	3	Gr	Y	N
23000	4	Bungalow	3	Le	N	Y
5500	3	Bungalow	2	Gr	N	N
9300	1	Mid-terrace	3	NA	N	Y
16000	1	End-terrace	2	NA	N	N
8700	2	Semi-detached	3	Gr	N	N
4500	3	Semi-detached	2	Gr	N	Y
14300	1	Mid-terrace	2	Gr	N	N
14500	4	End-terrace	2	Gr	Y	Y
11600	2	Bungalow	2	Gr	N	Y
23500	4	Semi-detached	3	NA	Y	N
13400	3	Semi-detached	3	Gr	N	N
20500	3	Semi-detached	2	Gr	N	Y
13500	4	End-terrace	2	Gr	N	Y
19000	6	Detached	3	Gr	N	N
40000	1	Detached	4	Gr	Y	N
31000	4	Semi-detached	3	Gr	N	Y
22000	2	Semi-detached	3	Le	Y	N
12300	3	Semi-detached	2	Gr	Y	Y
6000	6	Detached	3	NA	N	Y
24500	1	Semi-detached	3	Gr	Y	N
9400	1	Mid-terrace	2	Gr	Y	N
31000	1	Semi-detached	4	Gr	Y	Y
20000	1	End-terrace	3	NA	N	N
15200	5	Semi-detached	2	Gr	N	Y
15400	4	Mid-terrace	2	Gr	Y	N
11200	4	Semi-detached	2	Gr	Y	Y
13600	2	Semi-detached	2	NA	Y	N
2500	4	Flat	1	Gr	N	N
10500	3	Semi-detached	2	Gr	Y	N
2000	3	Flat	2	Gr	N	Y
16500	2	Semi-detached	3	Gr	Y	Y
6000	2	Bungalow	1	Gr	N	Y
28000	6	Detached	3	Gr	N	N
15900	4	End-terrace	2	Le	N	N
12500	4	Bungalow	2	Gr	Y	N
17000	6	Semi-detached	2	Gr	N	N
1500	1	Mid-terrace	2	Gr	Y	Y
NA	4	End-terrace	2	NA	Y	N
8000	1	Mid-terrace	2	Gr	Y	N
19000	4	Bungalow	2	Gr	N	N
15000	4	Detached	3	Gr	N	N
17000	4	Semi-detached	3	Gr	Y	Y
NA	3	Flat	1	NA	Y	Y
11200	2	End-terrace	2	Gr	N	Y
7500	1	Mid-terrace	2	Gr	Y	Y
13600	2	Semi-detached	2	Gr	N	N
NA	5	Flat	1	Gr	N	N
9300	5	Semi-detached	2	Le	N	N
22000	2	Detached	3	Gr	N	N
2500	4	Flat	1	Gr	N	N
17500	4	Semi-detached	2	Le	Y	N
6500	4	Flat	1	NA	N	Y
13400	2	Semi-detached	2	Gr	Y	N
11100	5	Flat	2	Gr	N	N
15600	3	Semi-detached	2	Gr	N	N
7000	3	Mid-terrace	2	Le	N	Y
12900	3	Semi-detached	2	Gr	Y	Y
13100	3	Bungalow	2	Le	N	N
11000	2	Bungalow	2	Gr	N	N
27000	3	Semi-detached	3	Gr	N	Y
NA	4	Flat	1	Gr	Y	N
7000	3	Semi-detached	2	Le	Y	N
28000	1	Semi-detached	2	Gr	Y	N
15600	1	Bungalow	2	NA	N	N
5500	4	Flat	2	NA	N	N
4000	4	Bungalow	2	Gr	N	Y
23500	4	Detached	3	Gr	N	Y
26000	4	Detached	4	NA	N	N
9800	4	End-terrace	2	Gr	N	N
8000	3	Bungalow	2	Gr	N	Y
4500	2	Flat	1	NA	N	N
9900	3	End-terrace	2	Gr	N	Y
19500	1	Semi-detached	3	Gr	Y	Y
NA	5	Flat	1	Gr	N	N
13700	4	End-terrace	3	Le	Y	N
19000	2	Semi-detached	2	Le	N	N
12000	2	Bungalow	2	Le	N	N
6000	4	End-terrace	2	Gr	Y	N
23000	4	Bungalow	2	Gr	N	Y
NA	5	Flat	1	NA	N	N
10800	3	Semi-detached	2	Gr	Y	Y
1500	4	Flat	1	NA	N	Y
10500	3	Semi-detached	2	Gr	N	N
8000	2	Mid-terrace	2	Le	Y	N
21000	1	Bungalow	2	NA	N	Y
9900	3	Bungalow	1	Gr	Y	N
16000	4	Semi-detached	2	Gr	N	N
4500	5	Semi-detached	2	Gr	N	N
3500	3	Mid-terrace	2	Le	Y	Y
10400	1	End-terrace	3	Gr	Y	Y
15200	2	Semi-detached	2	Gr	Y	N
NA	6	Detached	4	Gr	N	N
10700	5	Detached	2	Gr	N	Y
13100	1	Bungalow	2	Gr	N	Y
17500	2	Mid-terrace	3	Gr	Y	N
10200	2	Semi-detached	2	Gr	N	Y
19500	6	Detached	3	Gr	N	N
5500	4	Flat	1	Gr	N	Y
9200	5	Mid-terrace	2	Gr	N	N
5000	6	Semi-detached	2	Gr	N	N
13300	3	Semi-detached	2	Gr	Y	N
19000	4	Semi-detached	3	Gr	N	N
8400	2	Mid-terrace	2	Gr	Y	N
2000	5	Flat	1	Gr	Y	Y
10700	3	Mid-terrace	2	Gr	Y	N
8900	3	Mid-terrace	2	NA	N	Y
35000	1	Semi-detached	3	Le	N	N
4500	1	Semi-detached	3	Gr	N	N
16000	4	Detached	3	Gr	N	Y
28000	2	Semi-detached	3	Le	Y	N
NA	6	Detached	2	Gr	N	Y
22000	3	Semi-detached	2	NA	Y	N
3000	4	Flat	1	Gr	Y	N
12200	5	Mid-terrace	2	Le	Y	N
13200	3	Semi-detached	2	Gr	Y	Y
9100	3	Semi-detached	2	Gr	N	Y
9400	2	Semi-detached	3	Gr	N	Y
21000	6	Bungalow	2	Gr	N	Y
7500	2	Bungalow	2	Gr	N	Y
20500	3	Semi-detached	2	Gr	Y	N
10400	3	Mid-terrace	2	Gr	N	N
29000	2	Detached	4	Gr	N	Y
6000	3	Semi-detached	2	Gr	Y	Y
14200	3	Bungalow	2	Le	N	N
18500	2	Mid-terrace	2	Gr	Y	Y
21500	1	Semi-detached	3	Gr	N	N
14000	1	Mid-terrace	3	Gr	N	Y
19000	3	Semi-detached	2	Gr	N	N
24000	4	Semi-detached	3	Gr	Y	Y
20000	6	Detached	3	Gr	N	N
0	1	Flat	2	NA	N	Y
13800	1	Mid-terrace	2	Gr	N	N
12200	3	Semi-detached	2	Gr	Y	N
25000	2	Semi-detached	3	NA	N	Y
16500	3	End-terrace	2	Gr	Y	N
8500	4	Flat	1	NA	N	N
11200	3	Semi-detached	2	Le	Y	N
23000	2	Semi-detached	3	Gr	N	N
14100	3	Bungalow	2	Gr	Y	Y
12600	1	Mid-terrace	2	NA	N	Y
4500	2	Flat	2	NA	N	N
5500	4	Semi-detached	2	Gr	N	N
15000	3	Semi-detached	2	Gr	Y	Y
18500	2	Semi-detached	2	Gr	Y	N
NA	1	Semi-detached	2	Gr	N	N
4000	3	Flat	1	NA	N	N
24000	2	Detached	4	Gr	N	N
7000	4	End-terrace	2	Gr	Y	N
2500	3	Flat	1	NA	Y	N
19000	3	Semi-detached	3	Gr	Y	N
14400	3	Semi-detached	2	Gr	Y	N
7500	2	Bungalow	1	Gr	N	N
NA	6	Semi-detached	2	Gr	N	N
30000	3	Detached	3	Gr	N	Y
21500	4	Semi-detached	2	Gr	N	Y
5000	1	Flat	2	NA	N	N
15800	3	Semi-detached	2	Gr	N	N
19000	3	Bungalow	2	NA	N	N
15900	1	Mid-terrace	2	Gr	Y	N
19000	4	Semi-detached	2	Gr	N	N
8500	1	Mid-terrace	2	Gr	Y	N
28000	4	Semi-detached	2	Gr	Y	N
11100	2	Semi-detached	3	Gr	N	N
10300	4	Bungalow	2	Gr	Y	N
7000	2	Semi-detached	2	Gr	Y	N
13900	4	Bungalow	2	Gr	N	N
11300	3	Semi-detached	2	Gr	Y	Y
12300	6	Semi-detached	2	Gr	N	N
7500	4	Mid-terrace	2	Gr	Y	N
12500	3	Semi-detached	3	Gr	N	N
24500	5	Detached	4	NA	N	N
22500	5	Bungalow	2	Gr	Y	Y
28000	5	Detached	3	Le	N	N
9500	2	Semi-detached	2	Gr	N	Y
9800	1	Bungalow	2	Gr	N	N
9700	3	Semi-detached	2	Gr	Y	Y
5000	4	Bungalow	2	Le	N	Y
18500	2	Mid-terrace	3	Gr	N	N
22500	3	Mid-terrace	2	Gr	N	Y
22000	4	Detached	2	Gr	Y	N
24000	3	End-terrace	2	Gr	Y	N
11600	2	Mid-terrace	2	Gr	N	Y
12000	2	Semi-detached	3	Gr	N	Y
10700	5	Semi-detached	2	Gr	N	N
40000	2	Semi-detached	3	Gr	Y	Y
29000	5	Detached	3	Gr	Y	Y
17500	3	Semi-detached	2	Gr	N	N
8900	3	Bungalow	2	Gr	Y	N
NA	6	Mid-terrace	2	Gr	N	Y
12600	5	Bungalow	2	Gr	N	Y
12600	3	Semi-detached	2	Gr	N	Y
15500	4	Mid-terrace	3	Gr	N	N
7500	3	Flat	2	Gr	N	N
3000	2	Mid-terrace	2	Gr	N	N
15800	5	Detached	3	Gr	N	N
11500	3	Flat	1	NA	Y	Y
12400	3	Bungalow	2	NA	N	Y
15700	4	Bungalow	2	Gr	N	N
13200	3	Semi-detached	2	Gr	N	N
12000	5	Mid-terrace	2	Le	N	N
9300	2	Mid-terrace	3	Gr	Y	Y
15200	3	Semi-detached	3	Gr	Y	N
2500	5	Flat	1	Gr	N	N
1000	3	Semi-detached	3	Gr	Y	N
16000	2	Semi-detached	2	Gr	N	N
10100	6	Semi-detached	2	Gr	N	N
22500	2	Semi-detached	3	Gr	N	N
4000	3	Flat	2	NA	Y	Y
11500	3	Mid-terrace	3	Gr	N	N
26000	3	Semi-detached	2	Gr	Y	Y
27000	5	Detached	4	Gr	N	N
NA	4	Flat	1	Gr	Y	N
5000	4	Semi-detached	2	Gr	Y	Y
9500	3	End-terrace	2	Gr	N	N
11400	4	Detached	3	Gr	Y	N
17000	3	Semi-detached	4	Gr	N	Y
8400	5	Mid-terrace	2	Gr	N	Y
8000	5	Semi-detached	2	NA	N	Y
17000	3	Semi-detached	2	Gr	Y	N
25000	2	Semi-detached	3	Le	N	N
NA	3	Semi-detached	2	Gr	N	N
NA	5	Flat	1	Gr	Y	N
19500	4	Semi-detached	2	Gr	N	N
18000	3	Detached	3	Gr	N	N
21000	3	End-terrace	2	Gr	N	N
9300	3	Semi-detached	2	Gr	N	N
22500	1	Flat	2	NA	Y	Y
8200	5	Flat	1	Gr	N	N
6500	2	Semi-detached	2	Gr	Y	Y
23000	4	Bungalow	3	Gr	Y	Y
5000	4	Bungalow	1	Gr	N	N
15400	4	Mid-terrace	3	Gr	N	Y
32000	3	Bungalow	4	NA	Y	N
5500	2	Semi-detached	3	NA	Y	N
8500	4	Mid-terrace	3	Gr	N	N
9500	2	Semi-detached	2	Gr	N	Y
NA	5	Flat	1	NA	N	N
8000	3	Bungalow	2	Gr	N	N
9500	4	End-terrace	2	Gr	Y	Y
2500	3	End-terrace	2	Gr	N	N
4000	4	End-terrace	2	Gr	N	N
11400	2	Mid-terrace	3	NA	N	Y
17000	3	End-terrace	2	Gr	Y	N
11300	3	Bungalow	1	Gr	N	N
11700	3	Semi-detached	2	Gr	N	N
14000	2	Semi-detached	3	Gr	N	N
11500	2	Semi-detached	2	Gr	Y	N
4500	3	Bungalow	2	Gr	Y	Y
19500	2	Bungalow	2	Gr	N	Y
14400	1	Flat	2	NA	N	N
4500	5	Flat	2	Gr	Y	Y
NA	3	Flat	1	Gr	Y	N
22500	2	Bungalow	2	Gr	Y	N
13100	2	Semi-detached	2	Gr	N	Y
10900	1	Semi-detached	2	Le	N	N
21500	2	Semi-detached	2	Gr	Y	Y
15200	3	Bungalow	2	Gr	N	Y
2000	1	Flat	1	Gr	N	N
10900	3	End-terrace	2	Gr	N	N
16000	1	Semi-detached	2	Gr	Y	N
7500	6	End-terrace	3	NA	N	N
12700	3	Semi-detached	2	Gr	Y	N
14100	1	Mid-terrace	2	Gr	N	Y
3500	2	Mid-terrace	2	Gr	Y	N
9200	1	Mid-terrace	2	Gr	N	N
15000	2	End-terrace	3	Gr	Y	N
8500	3	Semi-detached	2	Gr	N	N
9100	3	Flat	2	NA	N	N
9600	2	Semi-detached	2	Gr	Y	Y
8700	3	Semi-detached	2	Gr	Y	N
6500	1	Mid-terrace	2	Le	N	N
14400	2	End-terrace	2	NA	Y	N
18000	6	Flat	1	NA	N	Y
15600	4	Mid-terrace	2	Gr	Y	N
18000	5	Bungalow	3	Gr	N	N
13500	4	Mid-terrace	2	Gr	Y	N
11800	4	Semi-detached	2	Gr	N	N
15400	5	Mid-terrace	2	Gr	N	N
21500	5	Bungalow	2	Gr	Y	Y
10800	3	Semi-detached	2	Gr	Y	N
8900	4	End-terrace	3	Gr	N	N
8700	1	Mid-terrace	3	Gr	N	N
20000	2	Semi-detached	3	Gr	Y	N
10700	3	Mid-terrace	2	Gr	N	N
8400	1	Semi-detached	2	Gr	N	Y
7500	2	Semi-detached	2	Gr	Y	N
18500	4	Detached	4	NA	N	Y
500	1	Mid-terrace	2	Gr	Y	N
8900	4	End-terrace	2	Gr	Y	N
10700	1	Mid-terrace	2	Gr	Y	Y
10300	3	Semi-detached	2	Le	Y	N
7000	3	Mid-terrace	2	Gr	Y	N
7500	4	Bungalow	2	Gr	N	Y
22000	4	Detached	3	Gr	N	Y
12200	4	Mid-terrace	2	Gr	N	N
NA	6	Detached	2	Gr	N	N
8700	5	Detached	3	Gr	Y	N
7500	5	Semi-detached	2	Gr	N	N
7500	2	Semi-detached	3	Gr	Y	Y
9100	3	Semi-detached	3	Gr	N	N
17500	3	Semi-detached	2	Gr	Y	Y
4000	3	Flat	2	NA	Y	Y
14500	3	Semi-detached	2	Gr	N	Y
28000	2	Mid-terrace	3	Gr	N	Y
11000	6	End-terrace	2	NA	N	Y
21000	3	Semi-detached	2	NA	Y	N
50000	2	Detached	4	Gr	Y	N
25000	2	Mid-terrace	2	NA	Y	N
10700	2	Semi-detached	2	Gr	N	N
17000	2	Mid-terrace	2	NA	N	N
6500	4	Flat	1	Le	N	Y
11100	6	Semi-detached	2	Gr	N	Y
9100	1	Flat	2	Gr	N	Y
11900	2	Semi-detached	2	Gr	Y	N
26000	3	Semi-detached	3	Gr	Y	Y
NA	4	Flat	1	NA	N	N
12000	4	Mid-terrace	2	Gr	N	N
15400	2	Semi-detached	3	Gr	Y	Y
7500	3	Flat	1	NA	N	N
7500	3	Semi-detached	2	Gr	Y	N
20000	3	Semi-detached	3	Gr	N	N
NA	2	Flat	2	Gr	Y	N
16500	2	Semi-detached	2	Gr	Y	N
24000	2	Bungalow	3	Gr	Y	N
8000	5	Bungalow	2	Gr	Y	Y
45000	3	Mid-terrace	2	Gr	Y	Y
8700	1	Mid-terrace	2	NA	N	N
14500	2	Mid-terrace	2	Gr	N	Y
4000	2	Flat	1	Gr	N	N
8000	4	Flat	2	NA	Y	Y
17500	6	Semi-detached	2	Gr	Y	N
8500	3	Semi-detached	2	Gr	Y	N
14600	4	Bungalow	2	Gr	N	N
13200	2	Mid-terrace	2	Gr	Y	N
8700	1	Bungalow	2	Gr	N	N
8700	4	Mid-terrace	2	NA	Y	N
13200	2	Semi-detached	2	Gr	Y	Y
15500	1	Mid-terrace	2	Gr	Y	Y
11700	5	End-terrace	3	NA	N	Y
8500	4	Mid-terrace	3	Gr	N	Y
NA	4	Flat	1	NA	Y	N
17000	5	Detached	2	Gr	N	N
4500	2	End-terrace	2	Gr	Y	N
14100	2	Semi-detached	4	Gr	Y	N
NA	4	Flat	1	NA	N	N
5500	2	Semi-detached	3	Gr	Y	N
12600	2	Mid-terrace	2	Gr	N	N
12800	3	Semi-detached	2	Gr	Y	N
15700	1	Semi-detached	3	Le	Y	Y
17000	3	Semi-detached	2	Gr	Y	N
1000	4	Bungalow	2	Gr	N	N
13900	6	Detached	3	Gr	N	N
27000	1	Semi-detached	3	Le	N	N
NA	5	Flat	1	Gr	N	N
11700	3	Semi-detached	2	Gr	Y	N
18500	1	Mid-terrace	3	Le	N	N
10900	4	Flat	1	NA	N	N
25000	6	Detached	3	Gr	N	N
19500	4	Mid-terrace	2	NA	Y	N
4500	3	Flat	2	Gr	N	Y
8300	2	Semi-detached	2	Gr	Y	Y
17000	3	Semi-detached	2	Gr	N	N
15700	2	Semi-detached	3	Gr	Y	Y
7000	6	Detached	3	Gr	N	N
21500	3	Semi-detached	3	Gr	N	N
3500	4	Flat	2	Gr	N	Y
4000	3	Semi-detached	2	Le	N	N
7000	2	Mid-terrace	2	Gr	N	Y
7500	3	Semi-detached	2	Gr	Y	Y
5000	3	Bungalow	1	Gr	Y	N
2000	4	Flat	1	Gr	N	Y
18000	6	Detached	2	Gr	N	N
1500	4	Flat	1	Gr	Y	N
16500	4	Semi-detached	2	Le	N	N
4500	1	Semi-detached	3	Le	N	N
16000	2	Semi-detached	3	Gr	Y	N
12000	4	End-terrace	2	Gr	Y	Y
10400	5	Mid-terrace	2	Gr	N	Y
8200	3	End-terrace	2	Gr	N	N
17500	4	Bungalow	2	Le	Y	N
32000	4	Detached	4	Gr	N	N
20500	3	End-terrace	3	NA	Y	N
23000	4	Semi-detached	3	NA	N	N
21000	4	Mid-terrace	3	Gr	N	N
15000	3	Semi-detached	2	Gr	Y	N
16500	2	Semi-detached	2	Gr	Y	N
11200	3	Semi-detached	2	Le	N	N
18000	4	Semi-detached	2	Gr	N	Y
21000	3	Semi-detached	2	Gr	N	N
12800	4	Semi-detached	2	Le	N	N
4000	1	Mid-terrace	2	Gr	Y	Y
9600	2	Bungalow	2	Gr	N	N
16500	5	Detached	2	Gr	Y	Y
13000	2	Bungalow	2	Gr	N	N
9000	3	Mid-terrace	2	Gr	Y	N
13700	2	Semi-detached	2	Gr	Y	N
8100	1	Semi-detached	2	Gr	N	N
25000	6	Detached	3	Gr	Y	N
NA	4	Flat	1	Gr	N	N
9900	2	Semi-detached	3	Gr	Y	N
16000	2	Mid-terrace	2	Gr	N	Y
15100	3	Semi-detached	2	Gr	N	N
NA	6	Detached	4	NA	N	N
8100	3	Semi-detached	2	Gr	N	Y
20500	4	Detached	4	NA	Y	Y
17000	5	Detached	4	Gr	N	Y
8100	2	Semi-detached	2	Le	Y	N
12800	2	Semi-detached	3	Gr	N	N
13500	4	Detached	2	Gr	N	Y
15900	6	Semi-detached	2	Le	N	N
25000	1	Bungalow	3	Gr	Y	N
12400	4	End-terrace	2	Gr	Y	Y
22000	3	Semi-detached	2	Le	N	N
3500	1	Bungalow	2	Gr	N	N
2000	3	Mid-terrace	3	NA	Y	Y
NA	3	Bungalow	2	Le	N	Y
NA	1	Detached	4	NA	N	N
17000	3	Semi-detached	2	Gr	N	Y
11800	4	Mid-terrace	2	Gr	Y	Y
14600	2	Semi-detached	3	Gr	N	Y
19000	3	Semi-detached	2	Gr	N	Y
21500	2	Semi-detached	3	Gr	Y	N
7000	5	Semi-detached	2	Gr	N	Y
13500	3	Semi-detached	3	Gr	N	Y
23500	6	Detached	3	Le	N	N
10500	3	Semi-detached	2	Gr	N	Y
18500	5	Detached	3	Gr	N	N
29000	1	Bungalow	2	Gr	N	N
14800	4	Bungalow	2	Gr	N	N
7500	6	Flat	2	NA	N	N
4500	2	Flat	1	Gr	N	Y
8000	1	Mid-terrace	3	Gr	Y	N
18500	3	Semi-detached	3	Le	Y	N
45000	3	Bungalow	2	Gr	N	N
20000	3	Semi-detached	3	Gr	Y	N
40000	1	Flat	2	Gr	N	N
9200	2	Semi-detached	3	Gr	Y	Y
18500	2	Mid-terrace	3	NA	Y	N
17500	3	Semi-detached	2	Gr	N	N
23000	1	Mid-terrace	3	Gr	N	N
13300	4	Semi-detached	2	Gr	N	N
7500	3	Flat	1	Gr	N	N
7000	3	Semi-detached	2	Gr	Y	N
16500	6	Detached	3	Gr	N	N
5000	3	Semi-detached	2	Gr	N	Y
16500	4	End-terrace	3	Gr	Y	N
34000	6	Detached	4	NA	N	N
15000	6	Detached	2	Gr	Y	N
25000	3	Semi-detached	3	Gr	Y	N
9400	2	Semi-detached	2	Gr	N	Y
17500	1	Mid-terrace	3	Gr	Y	N
NA	6	End-terrace	2	Gr	N	N
NA	3	Mid-terrace	2	Gr	N	N
14700	2	Semi-detached	2	Gr	N	Y
10400	1	Semi-detached	2	Gr	Y	Y
25000	1	Semi-detached	2	Gr	Y	N
17500	5	Mid-terrace	2	NA	N	N
12800	2	Semi-detached	2	Gr	Y	N
20000	4	Detached	3	Gr	N	Y
20500	2	Mid-terrace	3	NA	Y	N
11500	5	Bungalow	2	Gr	Y	N
22500	2	Semi-detached	2	Gr	Y	N
9100	5	Semi-detached	2	Gr	N	N
3000	6	Flat	2	NA	N	N
14900	3	Semi-detached	2	Gr	N	N
16500	2	Semi-detached	2	Gr	N	N
8000	1	End-terrace	2	Gr	Y	Y
11200	4	End-terrace	2	Gr	Y	Y
21500	3	Semi-detached	3	Gr	Y	N
7000	2	Flat	2	NA	Y	N
16500	5	Semi-detached	3	Gr	N	Y
8700	3	Flat	2	NA	N	N
3000	4	Mid-terrace	2	Gr	N	N
15600	2	Bungalow	2	Gr	N	N
8200	3	Flat	1	NA	N	N
500	6	Flat	2	NA	N	Y
11100	3	Flat	1	NA	N	N
18000	3	Mid-terrace	2	Le	N	N
1500	1	Mid-terrace	2	Gr	N	N
14300	4	Mid-terrace	3	Gr	N	N
22000	3	Bungalow	3	Gr	N	N
14700	4	Detached	3	Gr	Y	Y
12500	2	Semi-detached	2	Gr	Y	N
13500	3	Semi-detached	2	Le	N	Y
17500	2	Bungalow	2	Le	N	N
23000	4	Detached	3	Le	N	N
19000	4	Detached	4	Gr	N	N
10300	3	Semi-detached	3	Gr	Y	N
13100	3	Semi-detached	2	Gr	Y	N
3500	3	End-terrace	3	Gr	Y	N
3000	3	Semi-detached	2	NA	Y	Y
29000	4	End-terrace	3	Gr	Y	N
4500	2	Bungalow	2	Gr	Y	Y
9000	2	Mid-terrace	2	Gr	N	Y
15400	3	Semi-detached	2	Le	Y	N
17000	1	Mid-terrace	3	Gr	N	Y
7500	2	Mid-terrace	3	Gr	N	Y
18500	4	Detached	2	Le	N	N
17000	2	Semi-detached	3	Gr	Y	N
13400	3	Semi-detached	2	Gr	Y	N
11000	6	Detached	2	NA	N	N
20500	4	Detached	3	Gr	N	N
12000	3	Mid-terrace	2	Gr	N	Y
19500	2	Semi-detached	3	Gr	Y	Y
12200	6	Bungalow	2	Gr	N	Y
29000	5	Bungalow	3	NA	Y	N
9800	3	Semi-detached	2	Gr	N	Y
12900	4	Semi-detached	2	Gr	Y	N
17500	3	Detached	3	Gr	N	N
12700	3	Semi-detached	2	Gr	Y	Y
11400	4	Mid-terrace	3	Gr	Y	Y
15900	1	Semi-detached	2	Gr	N	N
12900	4	Mid-terrace	2	Gr	Y	N
16000	3	End-terrace	3	Gr	N	N
4500	1	Mid-terrace	2	Le	N	N
13100	1	Flat	2	Gr	N	N
9000	2	Semi-detached	3	Gr	N	N
18000	4	Semi-detached	2	Le	N	N
14100	1	Mid-terrace	2	Gr	Y	N
13000	3	Detached	3	Gr	N	N
5000	5	Flat	1	Gr	N	Y
10600	3	Bungalow	2	Gr	N	Y
5000	2	Semi-detached	2	Gr	Y	N
19000	2	Semi-detached	2	Gr	Y	N
11900	1	Bungalow	2	Gr	N	N
6500	3	End-terrace	2	Gr	Y	Y
8000	6	Mid-terrace	2	Gr	N	N
8300	3	Bungalow	2	Le	Y	N
15900	6	Detached	4	Gr	N	N
12300	6	Semi-detached	2	Gr	N	N
6500	6	Semi-detached	2	Gr	N	Y
29000	1	Mid-terrace	2	Gr	N	N
13700	3	Semi-detached	3	Gr	Y	N
11400	1	Semi-detached	2	Gr	N	N
17000	3	Bungalow	2	Gr	Y	Y
15400	2	Bungalow	2	Gr	N	N
20500	6	Mid-terrace	3	Gr	N	N
8200	3	Bungalow	2	Gr	Y	Y
6000	4	Flat	1	NA	N	N
12800	4	Mid-terrace	2	Gr	N	N
8600	3	Bungalow	2	Gr	N	N
18000	3	End-terrace	2	Gr	N	N
16000	3	Semi-detached	2	Gr	Y	N
22000	4	Detached	4	Gr	N	N
11500	2	End-terrace	2	Le	N	N
14100	4	Detached	3	Le	N	Y
21000	3	Semi-detached	3	NA	N	Y
28000	4	Detached	2	Gr	Y	N
13800	3	Semi-detached	2	Gr	Y	N
6500	5	Detached	3	Gr	N	Y
7000	1	Mid-terrace	2	Gr	Y	N
19000	1	Mid-terrace	2	Gr	N	N
10500	5	Semi-detached	2	Gr	N	N
35000	1	Mid-terrace	4	NA	N	N
8400	3	Semi-detached	3	Gr	N	N
17500	1	Mid-terrace	3	Gr	N	Y
14800	4	Semi-detached	2	Gr	Y	N
1500	6	Mid-terrace	2	Gr	N	N
10700	3	Mid-terrace	2	Gr	N	N
3000	1	Mid-terrace	2	Gr	N	N
27000	5	Detached	3	Gr	N	Y
8800	5	Bungalow	2	Le	N	N
13100	3	Mid-terrace	2	Gr	N	N
16000	3	Mid-terrace	2	Gr	Y	Y
14500	2	Flat	2	Gr	N	N
16500	3	Bungalow	2	Gr	Y	Y
13500	4	Mid-terrace	2	Gr	N	N
NA	4	Mid-terrace	2	Gr	Y	Y
10800	4	Flat	1	NA	N	N
12100	3	Mid-terrace	2	Gr	Y	N
22000	4	Semi-detached	3	Gr	N	N
5000	4	Flat	2	NA	N	N
15300	4	Bungalow	2	Gr	N	N
10000	2	End-terrace	3	Gr	N	N
18000	4	End-terrace	2	Gr	N	N
19000	1	Flat	2	Gr	N	N
28000	4	Bungalow	3	Gr	Y	N
15100	1	Mid-terrace	3	Gr	Y	N
10200	2	Semi-detached	2	Gr	Y	Y
14400	3	End-terrace	2	Gr	Y	N
NA	4	Flat	1	NA	N	N
9300	1	Mid-terrace	2	Gr	N	N
13500	6	Mid-terrace	3	NA	N	N
12700	4	Detached	3	Gr	N	Y
7000	1	End-terrace	2	Gr	Y	N
13500	3	Semi-detached	2	Le	Y	N
15500	2	End-terrace	2	Gr	Y	Y
25000	3	Semi-detached	2	Gr	N	N
21500	6	Detached	3	NA	Y	N
25000	2	Semi-detached	4	NA	Y	N
18500	3	Mid-terrace	2	Gr	Y	N
18000	4	Semi-detached	2	Gr	Y	Y
8000	3	Semi-detached	2	Gr	Y	N
7500	4	End-terrace	2	Gr	N	N
12500	4	Bungalow	2	Gr	N	N
20000	4	Detached	4	Gr	N	Y
24000	6	Detached	3	Gr	N	Y
12400	6	End-terrace	2	Gr	N	Y
22500	5	Detached	4	Gr	N	N
19000	1	Bungalow	2	Gr	Y	Y
NA	6	Flat	1	NA	N	N
18500	3	Semi-detached	2	NA	Y	N
10500	4	Mid-terrace	2	Gr	N	N
6000	4	Semi-detached	2	Gr	N	Y
29000	2	Semi-detached	4	Gr	Y	Y
7000	2	Semi-detached	2	Gr	Y	N
8300	4	Mid-terrace	3	NA	N	N
4500	6	Semi-detached	2	Gr	N	N
8800	5	Semi-detached	2	Gr	Y	Y
NA	5	Flat	1	NA	N	N
12900	2	Semi-detached	3	Gr	Y	Y
14600	4	Detached	3	Gr	N	N
3500	6	Bungalow	2	Gr	N	Y
26000	4	Detached	3	Le	N	N
10700	2	Bungalow	1	Gr	N	Y
16500	3	Semi-detached	3	Gr	Y	N
10200	4	Semi-detached	2	Gr	Y	N
8400	2	Mid-terrace	2	Gr	Y	Y
5000	3	Flat	1	Gr	Y	Y
17000	3	Semi-detached	2	Gr	N	N
22500	3	Semi-detached	3	Le	N	N
3000	4	Flat	1	Gr	N	N
9800	2	Semi-detached	2	Gr	Y	N
20000	6	Bungalow	2	Gr	N	N
8800	1	Mid-terrace	2	NA	N	Y
11900	2	Semi-detached	3	Gr	Y	N
15500	6	Semi-detached	2	Gr	N	N
26000	1	Mid-terrace	4	Gr	Y	Y
6500	3	Semi-detached	2	Le	Y	Y
8000	4	Semi-detached	2	NA	Y	N
11700	2	Semi-detached	3	Gr	N	Y
19000	2	Semi-detached	3	Gr	Y	N
6000	5	Semi-detached	2	Gr	N	N
13700	2	Mid-terrace	2	Gr	Y	N
12900	3	Bungalow	2	Gr	Y	Y
5500	3	Flat	1	NA	N	N
6500	4	Semi-detached	2	Gr	Y	N
34000	2	End-terrace	3	Gr	Y	N
12500	3	Semi-detached	3	Gr	Y	N
10500	3	Mid-terrace	2	Gr	Y	N
12900	1	Mid-terrace	2	Gr	N	N
14500	4	Semi-detached	3	Gr	Y	N
14000	4	End-terrace	2	Gr	N	Y
35000	6	Detached	4	Gr	Y	N
27000	2	Detached	4	Gr	N	Y
3500	4	Semi-detached	3	Gr	N	N
14900	3	Semi-detached	2	Gr	Y	N
10000	3	Semi-detached	2	Gr	N	N
20000	3	Detached	3	Gr	Y	N
NA	2	Mid-terrace	2	Gr	Y	N
40000	5	Detached	3	Gr	N	N
31000	5	Detached	3	Gr	N	N
22500	1	Semi-detached	3	NA	Y	N
8600	4	Semi-detached	2	Le	Y	N
45000	2	Semi-detached	4	Gr	N	Y
13500	4	Bungalow	2	Gr	N	Y
14200	3	Semi-detached	2	Gr	Y	Y
27000	2	Semi-detached	4	Le	Y	Y
11800	4	Flat	2	NA	N	Y
10300	4	Bungalow	2	Le	N	Y
12200	2	Mid-terrace	3	Gr	Y	Y
9100	4	Mid-terrace	2	Gr	N	N
12000	3	Semi-detached	2	Gr	N	N
7500	4	Flat	1	NA	Y	Y
23000	2	Semi-detached	3	Gr	Y	N
1500	4	Flat	1	NA	N	N
11000	3	Semi-detached	2	Gr	N	Y
22000	2	Mid-terrace	2	Gr	N	Y
7500	6	Mid-terrace	2	Gr	N	N
16000	2	Mid-terrace	2	Gr	N	Y
19500	4	Bungalow	2	Gr	N	N
5000	3	Semi-detached	2	Le	Y	N
4000	4	Mid-terrace	2	Le	N	N
12300	5	Bungalow	2	Gr	N	N
8100	2	Bungalow	2	Gr	Y	N
11800	2	Semi-detached	2	Gr	N	N
28000	2	Semi-detached	4	Gr	N	N
12100	3	Semi-detached	2	Gr	Y	Y
NA	4	Flat	1	Gr	Y	N
7000	5	Bungalow	2	Gr	Y	N
15200	2	Semi-detached	2	Gr	Y	N
11900	2	Mid-terrace	2	Gr	Y	Y
23000	2	Semi-detached	3	Gr	Y	N
NA	5	Flat	1	Gr	N	N
14000	4	Semi-detached	2	NA	N	Y
2000	1	Mid-terrace	2	Gr	Y	N
19500	2	Semi-detached	3	Gr	N	N
9400	3	Semi-detached	2	Gr	Y	N
16000	4	Semi-detached	3	Gr	N	N
16000	3	Semi-detached	3	Gr	Y	N
18500	1	Semi-detached	2	NA	N	Y
17000	1	Flat	2	NA	N	N
14700	1	Bungalow	2	NA	Y	N
6500	2	Semi-detached	2	Gr	N	N
13000	6	Detached	2	Gr	N	N
NA	6	Detached	4	NA	N	N
7500	3	Mid-terrace	2	Gr	N	N
13300	3	Semi-detached	2	NA	Y	N
23000	2	Semi-detached	2	Gr	Y	N
22500	4	Bungalow	3	Gr	N	Y
8000	3	End-terrace	2	Gr	Y	N
8600	5	End-terrace	2	NA	N	N
10600	3	Semi-detached	2	Gr	N	Y
7500	4	Semi-detached	2	Gr	N	Y
15900	2	Bungalow	1	Gr	N	N
35000	1	Semi-detached	3	NA	N	N
20000	1	Flat	2	Gr	N	N
14100	2	Semi-detached	3	Gr	N	Y
6000	2	Semi-detached	2	Le	N	N
17000	4	Detached	3	Gr	N	N
21000	2	Mid-terrace	2	Gr	Y	N
12200	4	Detached	3	Gr	Y	N
4000	1	Mid-terrace	2	Gr	N	N
3500	3	Flat	1	NA	N	Y
18500	6	Detached	4	Gr	N	N
19500	3	Semi-detached	2	Le	N	N
8300	4	Mid-terrace	2	NA	N	N
9600	3	Semi-detached	2	Gr	N	N
16500	3	Semi-detached	2	Gr	N	N
10300	4	Bungalow	2	Gr	Y	Y
14900	3	End-terrace	2	Gr	Y	N
8400	2	Semi-detached	3	Gr	N	N
NA	1	Mid-terrace	4	NA	N	N
11100	3	Semi-detached	3	Le	Y	N
NA	4	Flat	1	NA	Y	N
13400	6	Detached	3	Gr	N	N
9700	4	End-terrace	2	Gr	N	Y
15700	3	Semi-detached	2	Gr	N	N
13500	4	Bungalow	2	Gr	N	N
1000	3	Flat	1	NA	N	N
15900	3	Flat	2	NA	N	Y
8200	4	Mid-terrace	3	Gr	Y	N
15900	1	Mid-terrace	3	NA	N	N
19000	3	End-terrace	2	Gr	Y	N
6500	3	Bungalow	1	Gr	N	Y
22000	4	Detached	3	Gr	N	Y
30000	2	Semi-detached	3	Gr	N	N
10000	6	Semi-detached	2	Gr	N	N
27000	3	Semi-detached	2	Gr	Y	N
14200	2	Mid-terrace	2	Le	Y	N
31000	4	Detached	3	Gr	N	Y
22500	3	Semi-detached	2	Gr	N	N
2000	4	Semi-detached	2	Le	Y	Y
16500	4	Semi-detached	3	Le	N	N
11700	2	Semi-detached	3	Gr	Y	Y
13600	3	Semi-detached	2	Gr	Y	Y
500	3	Semi-detached	2	Gr	N	N
20000	4	Semi-detached	3	NA	N	Y
22500	2	End-terrace	3	NA	N	N
15700	3	Semi-detached	3	Gr	Y	N
11600	3	End-terrace	2	Gr	Y	Y
23500	1	Semi-detached	4	Le	N	Y
14400	5	Detached	3	Gr	N	N
14100	3	Semi-detached	3	Gr	N	Y
19500	4	Semi-detached	3	Gr	Y	Y
7000	2	Semi-detached	2	Gr	Y	N
14000	4	End-terrace	2	Gr	N	N
11800	2	End-terrace	2	Gr	N	N
17500	2	Semi-detached	3	Gr	N	N
17000	5	Detached	3	Le	N	N
20500	3	Semi-detached	3	Le	N	N
10700	3	Semi-detached	2	Gr	N	N
5000	3	Semi-detached	2	Gr	Y	N
25000	2	Semi-detached	2	Gr	Y	N
18000	1	Mid-terrace	3	Gr	N	N
21500	3	Semi-detached	2	Gr	N	Y
12100	5	Detached	3	Gr	N	N
10900	6	Detached	3	Gr	N	N
NA	6	Flat	2	NA	N	Y
22500	4	Semi-detached	2	Gr	Y	N
18000	6	Detached	3	Gr	N	Y
11200	3	Bungalow	2	Gr	N	Y
25000	4	Detached	3	Gr	Y	N
15300	2	Semi-detached	2	Gr	N	Y
27000	2	Semi-detached	2	Gr	Y	N
20500	5	Detached	3	Gr	Y	Y
9600	5	Detached	3	Gr	Y	Y
23500	4	Detached	4	Le	Y	Y
26000	3	Semi-detached	4	Le	N	N
13700	3	Bungalow	2	Gr	Y	N
20000	4	Semi-detached	3	Gr	N	Y
12900	2	Semi-detached	2	Gr	N	N
11300	3	End-terrace	2	Gr	Y	N
16500	1	Mid-terrace	3	NA	N	N
19000	1	Semi-detached	2	Gr	N	Y
13400	4	Semi-detached	3	Gr	N	N
20000	2	Semi-detached	3	Le	Y	N
14500	3	Mid-terrace	2	Gr	Y	N
19500	3	Bungalow	2	Gr	Y	N
5500	2	Mid-terrace	3	Gr	N	N
12600	6	End-terrace	2	Gr	N	N
11300	3	Bungalow	2	Gr	N	N
1500	3	Flat	2	NA	N	N
10500	2	Semi-detached	2	Gr	Y	Y
7500	4	Bungalow	2	Gr	Y	N
NA	5	Detached	3	Gr	Y	Y
15600	3	Semi-detached	2	Gr	N	N
40000	6	Detached	4	Gr	N	Y
12800	4	Bungalow	2	Le	Y	Y
7000	3	Semi-detached	2	Le	Y	N
10200	2	Bungalow	2	Gr	N	Y
NA	6	Bungalow	2	Gr	N	Y
5000	3	Semi-detached	2	Gr	N	Y
10000	3	Semi-detached	2	Gr	N	Y
16500	1	End-terrace	2	Gr	N	N
NA	6	Semi-detached	2	Gr	N	N
20000	2	Semi-detached	3	Gr	N	Y
2500	2	Mid-terrace	2	NA	N	Y
13300	4	Detached	2	Gr	N	N
6000	4	Bungalow	2	Gr	N	Y
5000	2	Bungalow	3	Gr	N	N
12900	3	End-terrace	2	Gr	N	Y
11400	2	Semi-detached	2	NA	N	N
16500	2	Semi-detached	2	Gr	Y	N
12400	5	Detached	2	NA	N	Y
6000	4	Bungalow	2	Le	N	N
7500	2	Semi-detached	2	Gr	N	N
21000	3	Mid-terrace	3	Gr	Y	Y
2000	2	Flat	1	NA	N	N
32000	2	Semi-detached	3	Gr	N	N
NA	6	Detached	3	Gr	N	N
17000	4	Mid-terrace	3	NA	Y	N
16000	4	Flat	1	NA	N	N
16500	6	Detached	3	Gr	Y	N
NA	6	Semi-detached	2	NA	N	N
12400	1	Semi-detached	2	Gr	Y	N
20500	3	Mid-terrace	2	Gr	N	N
4500	6	Detached	3	Gr	Y	N
9400	4	Semi-detached	2	Le	N	N
4500	6	End-terrace	2	Gr	N	Y
14100	3	Semi-detached	3	Gr	Y	Y
6000	4	Flat	1	NA	Y	N
9800	5	Semi-detached	2	Gr	N	Y
18000	2	Semi-detached	3	Gr	N	Y
20500	5	Detached	3	Gr	Y	N
10900	6	Mid-terrace	3	NA	N	N
15600	3	Semi-detached	3	Gr	Y	Y
10900	6	Detached	3	Gr	Y	Y
10000	5	Semi-detached	2	Gr	N	N
10600	2	Semi-detached	2	Gr	N	N
8700	5	Semi-detached	2	Gr	N	N
7500	5	Bungalow	2	Le	Y	Y
6000	1	Mid-terrace	2	Gr	N	N
21500	2	End-terrace	3	Gr	N	N
7500	4	Bungalow	2	Gr	N	N
NA	3	Semi-detached	2	Gr	N	Y
13000	5	Semi-detached	2	Gr	Y	N
24500	5	Detached	4	Gr	N	N
8700	6	Mid-terrace	2	Le	N	N
7000	4	Flat	1	NA	N	N
11900	2	Semi-detached	2	Gr	Y	N
17000	3	Mid-terrace	2	NA	N	N
23000	6	Mid-terrace	4	Gr	N	N
9600	6	Flat	2	Gr	N	N
16500	6	Detached	3	Le	Y	Y
11900	6	Detached	3	Le	N	N
20500	3	Semi-detached	2	Gr	Y	N
8700	3	End-terrace	3	Gr	Y	N
18500	3	Semi-detached	3	Gr	Y	N
19500	1	Semi-detached	3	Gr	N	Y
13900	3	Mid-terrace	2	NA	N	N
15300	4	Semi-detached	2	Gr	Y	N
17500	3	Semi-detached	3	Gr	N	Y
19000	4	Semi-detached	2	Gr	Y	N
9700	3	Bungalow	1	Gr	N	Y
19000	1	End-terrace	2	Gr	N	N
8900	1	Mid-terrace	3	Gr	Y	Y
10800	4	Bungalow	2	Le	N	N
12100	3	Semi-detached	3	Le	Y	N
17500	4	Flat	1	Le	Y	N
17000	3	Semi-detached	3	Gr	Y	Y
18000	5	Detached	3	Gr	N	N
8100	5	Flat	1	NA	Y	N
11100	3	Bungalow	2	Gr	N	Y
14000	2	Semi-detached	2	Gr	Y	Y
19500	1	End-terrace	2	Gr	N	N
8000	2	Semi-detached	2	Gr	Y	Y
23500	6	Detached	4	Gr	Y	N
4500	4	Flat	1	NA	N	N
35000	4	Detached	4	Gr	N	N
12600	6	Detached	3	Gr	N	N
11600	4	Detached	2	Gr	N	Y
6500	4	Flat	1	NA	N	N
8400	3	Semi-detached	2	Gr	Y	N
1500	1	Mid-terrace	2	Gr	Y	Y
6000	3	End-terrace	2	Gr	N	Y
14900	2	Semi-detached	2	Gr	N	Y
20000	1	Mid-terrace	3	NA	Y	N
20500	6	Detached	3	NA	N	N
24000	5	Detached	4	Gr	N	N
40000	5	Detached	4	Gr	Y	N
13400	2	End-terrace	2	Gr	Y	N
4000	4	Flat	1	Le	N	N
24500	2	End-terrace	3	Gr	N	N
14300	3	Bungalow	2	NA	N	N
5000	2	Semi-detached	2	Gr	Y	N
10600	1	End-terrace	3	Gr	Y	N
40000	2	Semi-detached	2	Gr	N	N
12100	3	Bungalow	3	Gr	N	N
3000	4	Bungalow	2	Gr	Y	N
15700	2	Semi-detached	2	Gr	Y	N
20500	4	Detached	4	Gr	N	N
2500	3	Flat	2	NA	Y	N
3500	3	Flat	1	Gr	N	N
18000	5	Detached	3	Gr	Y	N
22500	4	Semi-detached	3	Gr	N	N
20500	5	Semi-detached	3	Gr	N	N
5500	4	Semi-detached	2	Gr	Y	N
17500	3	Semi-detached	2	Gr	Y	N
9200	3	Semi-detached	2	Le	Y	N
21000	1	Bungalow	2	NA	Y	Y
19500	1	Mid-terrace	3	Gr	Y	N
6000	3	End-terrace	2	Gr	N	Y
8700	3	Semi-detached	3	Gr	N	N
22000	5	Detached	3	Gr	Y	Y
15400	4	Detached	3	Gr	Y	N
12600	6	End-terrace	2	Gr	N	N
7500	5	Bungalow	2	Gr	N	N
21000	3	Semi-detached	3	Le	Y	N
4500	1	Mid-terrace	2	Gr	N	Y
7500	1	Mid-terrace	2	Gr	N	N
17500	5	Mid-terrace	3	Le	N	Y
16000	1	Mid-terrace	3	NA	N	Y
9300	4	Mid-terrace	2	Le	N	N
NA	4	Flat	1	NA	N	N
7000	3	End-terrace	2	Gr	N	N
NA	2	Bungalow	2	Gr	N	N
8700	3	Bungalow	2	Le	N	N
9100	5	Mid-terrace	1	Gr	N	Y
15800	4	Bungalow	2	Le	N	Y
14100	5	Semi-detached	3	Gr	Y	N
11000	6	Bungalow	2	Gr	N	N
7500	4	Mid-terrace	2	Gr	Y	Y
8100	3	Semi-detached	2	Gr	Y	N
20500	6	Detached	3	Gr	N	N
15800	3	Semi-detached	2	Gr	N	N
13700	4	Semi-detached	2	Gr	N	N
13800	4	Semi-detached	2	Gr	Y	N
10800	2	Mid-terrace	2	NA	Y	N
4500	2	Mid-terrace	2	Gr	N	N
9500	6	End-terrace	2	Gr	N	N
21000	3	Semi-detached	3	Gr	Y	N
25000	3	Semi-detached	3	NA	Y	N
5500	5	Flat	1	NA	N	N
18500	3	Semi-detached	2	Gr	N	N
11900	2	Semi-detached	3	NA	N	N
5500	4	End-terrace	2	Gr	Y	N
4500	3	Bungalow	2	Gr	N	N
13400	6	Flat	2	Gr	N	Y
20000	4	Semi-detached	3	NA	Y	N
16500	3	Semi-detached	2	Gr	Y	N
8000	5	Mid-terrace	2	Gr	N	Y
19000	3	Semi-detached	3	NA	N	N
24000	2	Bungalow	3	Gr	Y	N
3000	2	Semi-detached	2	Gr	N	N
24000	2	Semi-detached	3	NA	N	N
32000	3	Detached	3	Gr	Y	N
29000	5	Detached	4	Gr	N	N
10000	5	Semi-detached	2	Gr	N	Y
NA	4	Flat	1	NA	N	N
3500	3	Flat	2	NA	N	Y
16000	4	Semi-detached	2	NA	Y	Y
21000	3	Semi-detached	3	Gr	N	Y
26000	4	Detached	3	Gr	N	Y
5500	4	Flat	1	NA	N	N
12900	3	Mid-terrace	2	Gr	N	Y
11200	1	Semi-detached	3	NA	Y	Y
13800	1	End-terrace	2	Gr	N	Y
9100	5	Semi-detached	2	Gr	Y	Y
12200	4	Detached	3	Gr	N	N
18500	4	Semi-detached	2	NA	N	Y
12300	3	Mid-terrace	2	Gr	N	N
10600	3	Mid-terrace	2	Le	Y	N
17000	6	Detached	3	Gr	Y	N
17500	1	Mid-terrace	3	Gr	Y	N
10100	1	Bungalow	2	Gr	N	Y
14700	6	Detached	3	Gr	Y	N
NA	6	Detached	4	Gr	N	N
14200	4	Bungalow	2	Gr	Y	Y
11300	6	Bungalow	2	Gr	N	N
2500	3	Flat	2	NA	N	N
30000	2	Detached	4	Gr	N	N
29000	2	Semi-detached	3	NA	Y	N
NA	3	Flat	1	Gr	N	N
28000	6	Detached	4	Gr	N	Y
15400	5	Detached	2	NA	N	N
19000	2	Semi-detached	3	Gr	Y	Y
10700	1	Mid-terrace	3	Gr	N	N
19000	6	Detached	3	Gr	Y	N
12500	1	Mid-terrace	3	NA	Y	N
16000	1	Semi-detached	2	NA	N	Y
10300	3	End-terrace	2	Gr	N	Y
19000	1	Bungalow	2	Gr	N	N
7500	2	Semi-detached	3	Gr	N	Y
NA	1	Mid-terrace	2	NA	N	N
19500	2	Semi-detached	3	Gr	Y	Y
33000	5	Detached	4	NA	N	Y
14000	1	Semi-detached	2	Gr	N	N
9400	3	Semi-detached	2	NA	Y	N
9800	2	Semi-detached	2	Gr	Y	N
10000	1	Mid-terrace	2	Gr	Y	N
16000	4	Semi-detached	2	Gr	Y	N
14800	2	Mid-terrace	2	Gr	Y	Y
17500	2	Semi-detached	3	Gr	N	N
11700	4	Bungalow	2	Gr	Y	Y
11100	3	Semi-detached	2	Gr	N	Y
15500	3	Mid-terrace	3	Gr	N	N
10400	3	Semi-detached	2	Gr	Y	Y
19000	1	End-terrace	3	NA	Y	N
12700	2	Mid-terrace	2	Gr	N	N
11900	4	Bungalow	2	Gr	N	N
14900	3	Semi-detached	2	NA	N	N
24500	2	Semi-detached	3	Le	N	N
27000	5	Detached	3	Gr	N	N
17500	1	Mid-terrace	2	Gr	Y	N
15700	5	Detached	4	Gr	N	N
NA	5	Flat	1	Le	N	N
8300	3	Bungalow	3	Gr	N	Y
11700	5	Flat	2	NA	N	N
17500	4	Bungalow	2	Gr	N	N
21000	3	Mid-terrace	3	Gr	Y	Y
24000	4	Semi-detached	2	Gr	Y	N
18500	3	Semi-detached	3	Gr	Y	N
15000	2	End-terrace	2	Gr	Y	N
10400	3	Mid-terrace	3	Gr	Y	Y
16000	4	Mid-terrace	2	Gr	N	N
6500	3	Semi-detached	2	Gr	N	N
16500	3	Semi-detached	2	Gr	Y	N
12600	2	Semi-detached	2	Gr	Y	N
12600	3	Semi-detached	3	Gr	Y	N
10700	6	Semi-detached	3	NA	N	Y
14200	2	End-terrace	3	Gr	N	N
27000	4	Semi-detached	3	Gr	N	N
10600	6	Bungalow	2	Gr	N	N
6000	4	End-terrace	2	Gr	N	Y
10200	4	Mid-terrace	2	Gr	N	N
13600	2	Mid-terrace	3	Gr	Y	N
16500	2	Bungalow	3	Gr	N	N
6500	2	Semi-detached	2	Gr	N	N
17000	2	Semi-detached	3	Gr	N	Y
16500	4	Semi-detached	3	Gr	Y	N
14400	3	Bungalow	2	Gr	Y	Y
7500	1	Mid-terrace	2	Gr	Y	Y
19500	5	Detached	4	Le	Y	Y
13400	6	Detached	3	Gr	Y	N
8700	4	Bungalow	2	Gr	Y	N
7500	2	Bungalow	2	Gr	Y	Y
14900	4	Semi-detached	2	Gr	Y	N
8500	4	End-terrace	2	Gr	Y	Y
3000	3	Semi-detached	2	Gr	Y	N
24500	4	Semi-detached	3	Gr	N	Y
14800	3	Semi-detached	2	Gr	Y	N
10000	4	Bungalow	2	Gr	N	N
11800	3	Mid-terrace	3	Gr	Y	N
19500	5	Bungalow	3	Gr	N	N
25000	2	Semi-detached	3	Gr	Y	Y
5000	2	Mid-terrace	2	NA	N	N
5000	5	Semi-detached	2	NA	Y	N
7000	5	Semi-detached	3	Gr	Y	N
12300	4	Semi-detached	2	Gr	Y	Y
18000	3	Semi-detached	2	Gr	N	N
11900	3	Semi-detached	2	Gr	N	N
15400	3	Bungalow	2	Gr	Y	N
3000	3	Semi-detached	3	Gr	Y	Y
19500	3	Semi-detached	3	Gr	Y	N
18500	2	Semi-detached	3	Gr	Y	N
31000	4	Semi-detached	3	Gr	N	N
20500	3	Semi-detached	3	NA	Y	N
40000	2	Semi-detached	2	Gr	Y	N
1000	3	End-terrace	2	NA	Y	Y
18000	3	Semi-detached	3	Gr	N	N
16500	6	Detached	3	Gr	N	N
NA	4	Flat	1	NA	N	N
3500	4	Semi-detached	2	Gr	N	N
21000	4	Semi-detached	2	Le	N	Y
18000	2	End-terrace	2	Le	Y	N
28000	5	Detached	3	Gr	Y	Y
13800	2	Semi-detached	2	Gr	Y	Y
34000	4	Semi-detached	3	Gr	Y	N
9700	2	Semi-detached	2	Gr	N	N
6000	5	Flat	2	NA	N	N
10700	4	Flat	3	NA	N	N
NA	6	Semi-detached	2	Gr	N	N
3500	3	Bungalow	2	Gr	Y	Y
12000	3	Semi-detached	2	Gr	N	N
8600	1	Semi-detached	2	Gr	N	N
14700	3	Semi-detached	3	Gr	N	N
9600	3	Semi-detached	2	NA	Y	N
8500	3	End-terrace	2	Gr	Y	Y
18000	3	Bungalow	2	NA	N	N
10800	4	End-terrace	2	NA	N	N
13900	4	Detached	3	Gr	N	N
10600	5	End-terrace	2	Gr	N	N
16500	2	Semi-detached	2	Gr	N	N
16500	2	Semi-detached	3	Gr	N	N
2500	2	Mid-terrace	2	Gr	Y	N
1500	3	Mid-terrace	2	Gr	Y	Y
10700	2	Flat	2	Gr	N	N
18000	1	Semi-detached	2	Gr	Y	N
29000	4	Detached	4	NA	Y	N
8900	2	End-terrace	2	Gr	N	Y
14300	5	Flat	1	NA	N	N
11200	4	Bungalow	2	Gr	N	N
27000	2	Semi-detached	3	Gr	N	N
15000	5	Detached	3	Gr	N	N
5000	3	Bungalow	2	Gr	N	N
3000	4	Semi-detached	2	Gr	Y	N
13200	4	Flat	1	NA	N	Y
11600	2	Bungalow	2	Le	N	N
7500	2	Bungalow	1	Gr	Y	N
9100	3	Mid-terrace	3	NA	N	N
21000	5	Detached	2	Gr	Y	N
18500	3	Mid-terrace	2	Gr	N	N
23500	3	Bungalow	2	NA	Y	N
9100	1	End-terrace	2	Le	Y	N
13300	2	Semi-detached	2	Gr	Y	N
4000	2	Flat	2	NA	Y	N
12400	3	Semi-detached	2	Gr	Y	N
20500	3	Flat	2	NA	N	Y
16500	2	Mid-terrace	2	Gr	Y	N
28000	2	Semi-detached	3	NA	Y	N
14000	2	Semi-detached	2	Gr	Y	N
20500	3	Semi-detached	2	Gr	Y	N
5000	6	Mid-terrace	2	Le	N	N
5500	2	Mid-terrace	2	Gr	Y	Y
11800	3	Semi-detached	2	Gr	Y	N
12300	3	End-terrace	2	Gr	Y	N
30000	1	Mid-terrace	3	Gr	Y	N
45000	3	Bungalow	2	Gr	Y	N
12100	3	Semi-detached	2	Gr	Y	Y
8700	2	Semi-detached	2	Gr	Y	Y
7500	4	Mid-terrace	2	NA	N	N
26000	2	Detached	3	Gr	N	N
18000	4	Detached	3	Gr	Y	Y
9400	3	End-terrace	2	Gr	N	N
9800	4	Mid-terrace	2	Gr	N	Y
5500	2	Semi-detached	3	Gr	Y	Y
19500	2	End-terrace	3	Le	N	N
10200	4	Mid-terrace	2	Gr	Y	N
18000	2	Mid-terrace	2	Gr	N	Y
14900	3	Mid-terrace	2	Gr	N	N
17500	1	Mid-terrace	2	Gr	N	N
10900	5	Bungalow	2	Gr	N	Y
14900	4	Mid-terrace	2	Gr	Y	N
5500	1	Mid-terrace	3	Gr	Y	N
14600	6	Detached	3	Gr	N	N
10700	1	Mid-terrace	4	Gr	N	N
28000	5	Detached	3	Gr	N	N
15800	3	Semi-detached	2	Gr	Y	N
17000	2	Semi-detached	3	Gr	Y	N
5000	3	Semi-detached	3	NA	N	N
6000	4	Mid-terrace	3	Gr	N	Y
5500	4	Flat	1	Gr	N	N
14000	3	Semi-detached	2	Gr	N	N
14100	3	Semi-detached	2	Gr	Y	N
14200	6	Detached	3	Gr	N	N
16500	2	Bungalow	2	NA	N	N
9600	3	Mid-terrace	2	Gr	N	N
3500	1	Flat	1	Gr	N	N
40000	3	Detached	2	Gr	N	Y
22500	6	End-terrace	3	NA	N	N
10300	2	Mid-terrace	2	Gr	N	N
10900	4	Semi-detached	3	Gr	Y	N
15800	6	Detached	2	Gr	N	N
18000	3	Mid-terrace	2	Gr	Y	N
21500	5	Detached	3	Gr	N	N
10900	5	End-terrace	2	NA	Y	N
13600	3	Bungalow	2	Gr	Y	Y
11600	3	Semi-detached	2	Gr	Y	N
14800	3	Semi-detached	2	NA	N	Y
4500	3	Mid-terrace	2	Gr	Y	N
17000	4	Detached	2	NA	Y	N
26000	3	Semi-detached	3	Le	Y	Y
12700	1	Mid-terrace	2	Gr	N	Y
28000	4	Detached	3	Gr	Y	Y
13600	3	Semi-detached	2	Le	N	N
21000	1	Bungalow	4	Le	N	N
3500	6	End-terrace	4	Gr	N	N
4000	2	Mid-terrace	2	NA	N	N
6500	6	Semi-detached	2	Gr	N	N
3000	2	Flat	1	NA	Y	Y
3500	1	Flat	1	Gr	N	N
8500	4	End-terrace	3	Gr	Y	N
14300	3	Bungalow	2	Gr	N	Y
26000	6	Detached	4	Gr	Y	Y
11400	4	End-terrace	3	Gr	N	N
29000	2	Semi-detached	4	Gr	N	N
6500	3	Flat	2	NA	Y	Y
13800	3	Semi-detached	2	Le	Y	Y
22500	2	Bungalow	2	NA	N	Y
6500	6	Semi-detached	2	Gr	N	N
11100	4	Mid-terrace	2	Gr	N	N
14500	4	Semi-detached	2	Gr	Y	Y
14900	1	Semi-detached	3	Gr	Y	Y
12200	1	Semi-detached	2	NA	Y	N
19000	1	Semi-detached	2	Gr	Y	Y
14800	4	Mid-terrace	2	Gr	N	N
11800	4	Semi-detached	3	Gr	Y	N
16500	3	Semi-detached	3	Gr	Y	N
8900	1	Mid-terrace	2	Gr	Y	N
26000	4	Bungalow	3	Gr	Y	N
25000	6	End-terrace	4	Gr	N	Y
9600	3	Mid-terrace	2	Gr	Y	Y
16000	2	Detached	3	Gr	N	N
27000	6	Detached	4	NA	N	Y
10200	2	End-terrace	2	Gr	N	Y
14200	3	End-terrace	2	Gr	N	N
3500	4	Mid-terrace	2	Gr	Y	N
16500	5	Detached	3	Le	N	Y
16500	3	Semi-detached	2	Gr	Y	N
1000	4	Flat	1	NA	N	Y
13000	4	Semi-detached	2	Gr	N	Y
40000	4	Detached	3	Le	N	N
25000	5	Detached	3	Gr	N	Y
26000	2	Semi-detached	3	Gr	Y	Y
14000	2	Detached	2	Gr	N	N
4000	4	Flat	1	Gr	N	N
8500	6	End-terrace	3	Le	N	N
4000	4	Bungalow	2	Gr	N	N
14300	1	Mid-terrace	3	Gr	Y	N
NA	4	Flat	2	NA	Y	N
11900	2	Semi-detached	2	Gr	Y	N
28000	1	End-terrace	3	Gr	Y	N
11300	4	Bungalow	2	Gr	N	N
14000	2	Semi-detached	3	Gr	Y	N
8000	5	Bungalow	1	Gr	N	N
23500	2	Semi-detached	2	Gr	N	N
17500	4	Semi-detached	2	Gr	Y	N
13800	6	Detached	3	Gr	N	N
26000	2	End-terrace	2	Gr	N	Y
9600	3	Mid-terrace	2	Gr	Y	Y
17500	3	End-terrace	2	Gr	Y	Y
16000	6	Detached	3	Gr	N	N
7500	4	Bungalow	2	NA	N	N
5000	1	Mid-terrace	3	NA	N	Y
9000	3	Flat	2	Gr	Y	N
17500	1	Bungalow	2	Gr	N	Y
11000	4	Bungalow	2	Gr	N	Y
NA	3	End-terrace	2	Gr	N	N
7500	3	Semi-detached	2	Gr	Y	Y
6500	4	Bungalow	2	Gr	N	N
NA	3	Bungalow	3	Gr	N	Y
8100	6	Mid-terrace	2	NA	N	Y
40000	6	Detached	3	NA	N	N
10000	5	Bungalow	2	Gr	N	N
NA	4	End-terrace	3	Gr	N	N
18500	1	End-terrace	2	Gr	N	Y
7500	1	Mid-terrace	2	Gr	N	N
20000	4	Semi-detached	3	NA	N	N
8200	4	Flat	2	NA	N	N
18000	6	Detached	3	Gr	N	Y
5000	3	Semi-detached	2	Gr	Y	Y
15400	1	Flat	2	Gr	N	N
2500	1	Mid-terrace	2	NA	N	N
10600	6	Detached	3	Gr	N	N
16000	4	Semi-detached	3	Gr	N	N
14900	3	Bungalow	2	Gr	Y	Y
5500	5	Semi-detached	2	Le	Y	Y
11600	4	Bungalow	2	Gr	Y	N
12800	3	Semi-detached	3	Gr	Y	Y
16000	3	Bungalow	2	Gr	N	N
14000	2	Mid-terrace	2	Gr	N	N
40000	3	Bungalow	2	Le	Y	N
21000	4	Semi-detached	2	Gr	Y	N
11500	1	Flat	2	Gr	N	N
5500	3	Semi-detached	2	NA	Y	N
15400	2	Semi-detached	3	Gr	Y	N
NA	4	Flat	1	NA	N	N
13400	4	Detached	3	Gr	N	Y
9100	2	Semi-detached	3	Gr	N	Y
2000	5	Bungalow	2	Gr	N	Y
12200	4	Bungalow	2	Le	N	Y
15800	2	Semi-detached	4	Gr	N	Y
NA	3	Flat	1	NA	N	N
4500	3	End-terrace	2	Gr	Y	N
19500	3	Semi-detached	2	NA	Y	N
10400	1	Mid-terrace	2	Gr	N	Y
7000	4	Semi-detached	2	Gr	N	N
14700	4	End-terrace	2	Gr	Y	N
20500	2	Flat	2	Le	N	N
19000	5	Detached	2	Gr	N	N
19000	3	Bungalow	3	Le	Y	N
NA	5	Flat	1	NA	N	N
3500	4	Flat	2	NA	Y	Y
24500	1	Mid-terrace	3	Le	Y	N
8800	2	Bungalow	2	Gr	Y	N
16500	3	Semi-detached	2	Gr	Y	Y
9100	1	Mid-terrace	3	Gr	Y	N
17000	6	Detached	3	Gr	Y	Y
19000	1	Bungalow	2	NA	N	Y
18000	3	Semi-detached	3	Gr	Y	Y
NA	3	Semi-detached	2	Gr	N	N
16500	3	Mid-terrace	2	Gr	Y	Y
14000	4	Bungalow	3	Gr	N	Y
26000	3	Detached	3	Gr	N	N
19500	2	Mid-terrace	2	Gr	N	N
22500	2	End-terrace	2	Gr	Y	N
21000	6	Mid-terrace	3	Gr	N	Y
9900	3	Semi-detached	2	Gr	N	N
19000	3	Semi-detached	2	Gr	Y	N
9200	4	End-terrace	2	Gr	Y	N
15900	2	Mid-terrace	3	NA	N	N
10700	3	Semi-detached	2	Gr	Y	N
8700	3	Semi-detached	2	Gr	Y	Y
15900	6	Detached	3	Gr	Y	N
35000	4	Bungalow	3	Gr	N	N
15300	3	Semi-detached	2	Gr	Y	Y
11800	4	Detached	2	Gr	N	N
7000	3	Semi-detached	3	Gr	N	Y
13600	4	Bungalow	1	Gr	N	N
17500	2	End-terrace	3	NA	N	N
25000	6	Detached	3	Gr	N	N
4000	2	Mid-terrace	2	Gr	Y	N
19500	4	Semi-detached	2	Gr	N	N
12500	5	Detached	3	Gr	Y	N
17500	4	Semi-detached	3	Gr	N	Y
21000	1	Semi-detached	2	Gr	N	N
25000	5	Detached	3	NA	N	Y
9400	4	Mid-terrace	2	Gr	Y	N
NA	4	Mid-terrace	3	NA	N	N
20000	6	Detached	3	Gr	N	N
18000	4	Detached	4	Gr	N	Y
9600	6	End-terrace	2	Gr	N	N
9000	3	Semi-detached	2	Gr	N	N
10900	4	Bungalow	2	Gr	N	Y
22000	3	Semi-detached	3	NA	N	N
17000	3	Semi-detached	2	NA	N	N
3000	6	End-terrace	2	NA	N	N
4500	3	Flat	1	Gr	N	N
4000	4	Flat	1	Le	N	Y
15200	4	Mid-terrace	2	Le	N	N
18000	2	Semi-detached	2	Gr	Y	N
9500	5	Mid-terrace	2	Gr	N	Y
3000	3	Flat	1	NA	N	N
9900	5	Bungalow	3	Gr	N	Y
21500	1	Mid-terrace	4	Gr	N	N
35000	2	Semi-detached	2	Le	N	N
10900	4	Mid-terrace	2	Gr	Y	N
14000	2	Semi-detached	2	Gr	Y	N
12700	1	Bungalow	2	Gr	N	Y
1000	1	Mid-terrace	2	Gr	Y	N
10600	1	Mid-terrace	2	Gr	N	N
21500	1	Mid-terrace	3	Gr	N	Y
14800	5	Semi-detached	3	Gr	N	N
18000	5	Detached	3	Gr	N	N
NA	1	Mid-terrace	2	Gr	Y	N
30000	1	Mid-terrace	3	Gr	Y	N
NA	3	Flat	1	NA	N	N
8600	4	End-terrace	2	Gr	Y	N
13800	3	End-terrace	2	Gr	Y	Y
9100	5	Semi-detached	2	Gr	N	N
27000	6	Detached	4	Gr	N	N
9500	5	Semi-detached	2	Gr	N	N
11500	3	Bungalow	2	Gr	N	N
19000	6	Detached	2	Gr	Y	N
9500	4	Flat	2	NA	N	N
2500	3	End-terrace	2	Gr	N	Y
4000	6	End-terrace	2	Gr	N	N
9800	3	Semi-detached	2	Gr	Y	Y
4500	4	Flat	1	NA	N	N
2500	4	Flat	2	NA	Y	Y
13700	2	Semi-detached	2	Gr	Y	Y
30000	3	Detached	4	NA	N	Y
13100	6	Detached	3	Gr	N	N
NA	3	Semi-detached	2	Gr	Y	N
21000	1	Mid-terrace	3	Gr	Y	N
1500	2	Semi-detached	2	Gr	Y	N
21000	5	Semi-detached	2	Gr	N	Y
8800	2	Mid-terrace	2	Gr	Y	Y
26000	3	Semi-detached	3	Gr	Y	N
16500	4	Mid-terrace	3	NA	N	N
7500	3	End-terrace	2	Gr	Y	N
17500	5	Semi-detached	2	Le	Y	N
6000	3	Bungalow	1	Gr	N	Y
14500	3	Mid-terrace	2	Gr	N	N
7000	3	Semi-detached	2	Gr	N	N
19500	2	Semi-detached	2	Gr	N	Y
9200	2	Semi-detached	3	Gr	Y	N
12500	3	End-terrace	2	NA	N	N
14600	3	Mid-terrace	2	Le	Y	N
8800	3	Semi-detached	2	Le	Y	N
NA	6	Semi-detached	3	NA	N	N
13300	4	Semi-detached	2	Le	Y	Y
16000	2	Semi-detached	3	NA	N	Y
7000	3	Semi-detached	2	NA	Y	Y
25000	3	Semi-detached	2	Gr	Y	N
NA	6	Flat	2	NA	N	N
NA	2	Semi-detached	3	Gr	N	Y
11700	2	End-terrace	2	Gr	Y	Y
12600	3	Semi-detached	3	Gr	Y	Y
2000	3	End-terrace	2	Gr	N	N
8700	3	Mid-terrace	2	Gr	N	N
13400	3	Bungalow	2	Gr	Y	Y
17000	1	Detached	4	Gr	N	N
3500	6	Flat	2	Gr	N	Y
15100	3	End-terrace	2	Gr	N	N
12500	2	Mid-terrace	2	Gr	Y	Y
7500	5	Semi-detached	2	Gr	Y	N
22000	2	Semi-detached	3	NA	N	N
16500	3	Semi-detached	2	Gr	N	N
20000	4	Detached	3	Gr	Y	N
6500	4	Mid-terrace	2	Gr	N	N
21500	5	Bungalow	2	Gr	N	N
9200	6	Mid-terrace	3	Gr	N	N
10600	3	Semi-detached	2	Gr	N	N
11300	2	Semi-detached	2	Gr	N	N
20000	1	Semi-detached	3	Gr	N	N
13300	3	End-terrace	2	Gr	N	N
14100	4	Semi-detached	2	Le	N	Y
13800	3	Semi-detached	3	Gr	N	Y
4000	4	Flat	1	NA	N	N
NA	3	Flat	1	NA	N	N
500	2	Flat	1	Gr	N	N
18000	3	Mid-terrace	2	Gr	Y	N
8600	3	Mid-terrace	2	Gr	Y	N
13400	3	Mid-terrace	2	Gr	Y	Y
12700	4	Semi-detached	2	Gr	Y	Y
6000	3	End-terrace	2	Le	Y	Y
19500	3	Mid-terrace	2	Gr	N	Y
35000	1	Semi-detached	3	Gr	N	N
10600	1	End-terrace	2	Gr	Y	N
18000	2	Semi-detached	3	Gr	N	N
7000	3	Semi-detached	2	Gr	N	Y
12400	6	Detached	2	Gr	N	N
24000	2	Semi-detached	3	Gr	N	N
8000	4	Semi-detached	2	Gr	Y	N
9200	4	Flat	2	NA	N	Y
17000	3	Semi-detached	2	Gr	Y	Y
7500	4	Bungalow	2	Gr	Y	Y
11500	3	Semi-detached	3	Gr	Y	N
12800	3	Detached	3	Gr	Y	N
12600	4	Semi-detached	2	Gr	N	N
6000	5	Semi-detached	2	Gr	N	Y
NA	4	Semi-detached	2	Gr	N	Y
10200	4	End-terrace	2	Gr	N	N
19000	3	Semi-detached	3	Gr	Y	N
14400	3	Semi-detached	2	Gr	N	N
24000	3	Bungalow	3	Gr	Y	N
18000	3	Semi-detached	3	Gr	Y	N
NA	2	Mid-terrace	3	NA	N	N
11700	5	Bungalow	2	Le	Y	N
26000	2	Mid-terrace	4	Gr	Y	N
9800	5	Semi-detached	2	Gr	N	N
8700	4	Semi-detached	2	Gr	N	N
8700	3	End-terrace	2	Gr	Y	N
17500	5	Detached	3	Le	N	N
3500	3	Flat	1	NA	N	Y
9300	3	Semi-detached	2	Gr	Y	N
7000	3	Bungalow	2	Gr	Y	N
4000	1	Mid-terrace	3	Gr	N	N
9500	1	Mid-terrace	3	NA	N	N
8600	4	Bungalow	2	Gr	N	N
10900	4	Mid-terrace	2	Gr	N	N
14800	2	Mid-terrace	2	Gr	N	N
6500	6	Flat	1	NA	N	Y
14000	5	Detached	3	Gr	N	N
8000	3	Mid-terrace	2	NA	N	N
6000	6	Flat	2	NA	N	N
14000	4	End-terrace	2	Gr	N	Y
23000	2	Semi-detached	2	Gr	N	N
0	1	Flat	2	Gr	N	N
17000	2	Semi-detached	2	Gr	N	N
7500	4	Semi-detached	3	Le	Y	Y
12200	4	End-terrace	2	Gr	N	N
6500	5	Bungalow	2	Gr	N	Y
11700	4	Detached	2	Gr	Y	N
14200	2	Semi-detached	2	Gr	Y	N
7500	1	Mid-terrace	3	Gr	Y	N
11300	3	Semi-detached	2	Gr	Y	N
5500	2	Semi-detached	2	Gr	N	N
10300	5	Detached	2	Le	N	Y
13000	3	Bungalow	1	Gr	N	N
4500	3	Semi-detached	2	Gr	Y	N
35000	5	Detached	4	Gr	N	N
45000	4	Detached	3	Le	N	Y
15800	3	Semi-detached	2	Le	Y	N
NA	6	Detached	3	Gr	N	N
16500	3	Bungalow	2	Gr	N	Y
12100	1	Bungalow	2	Gr	Y	N
17500	2	Semi-detached	2	Gr	Y	Y
7000	3	Semi-detached	3	Gr	Y	N
24500	2	Semi-detached	2	Gr	Y	Y
2000	2	Semi-detached	2	Gr	Y	N
24000	2	Semi-detached	3	Gr	N	N
17000	2	Semi-detached	3	Gr	Y	N
21000	3	Detached	4	Gr	N	N
14700	3	Semi-detached	2	Gr	Y	N
16500	2	Mid-terrace	2	Gr	N	N
18000	3	Bungalow	4	Gr	N	N
16000	5	Detached	3	Gr	Y	Y
8000	1	Mid-terrace	2	Gr	Y	N
17000	3	Semi-detached	2	Gr	N	Y
14800	3	End-terrace	2	Gr	Y	N
8000	3	Flat	2	NA	N	Y
16500	5	Detached	3	Gr	N	N
33000	2	Semi-detached	3	Gr	N	N
29000	1	Mid-terrace	3	NA	Y	N
5500	2	Semi-detached	2	Gr	Y	N
8200	4	Mid-terrace	2	Gr	Y	N
13300	2	Bungalow	1	Gr	Y	N
17500	2	Semi-detached	3	Gr	N	Y
23500	6	Detached	3	Gr	N	N
13000	2	Semi-detached	2	NA	Y	Y
14400	5	Semi-detached	3	Gr	N	N
17500	3	Semi-detached	3	Gr	Y	N
6000	4	Flat	1	Gr	N	Y
17000	6	Semi-detached	2	Gr	N	N
17000	3	Semi-detached	2	Gr	Y	N
6500	3	Bungalow	2	NA	N	Y
7000	2	Mid-terrace	2	Gr	Y	N
18000	3	Semi-detached	2	Gr	N	N
19500	3	Flat	1	NA	N	N
12500	3	Mid-terrace	2	Gr	Y	N
13600	3	Mid-terrace	2	Gr	Y	N
10300	1	Semi-detached	2	Gr	N	N
8100	3	Flat	2	Gr	N	Y
7500	2	Semi-detached	2	Gr	N	N
15200	5	Bungalow	2	Gr	N	Y
5500	4	Flat	2	NA	Y	N
11100	3	Bungalow	2	Gr	N	N
17000	3	Bungalow	2	Gr	N	N
13700	3	Flat	2	NA	Y	Y
12000	2	Mid-terrace	2	NA	N	N
500	5	Mid-terrace	2	Gr	N	N
28000	2	End-terrace	4	Gr	N	N
7000	5	Flat	1	Gr	Y	Y
11900	3	Semi-detached	2	Le	N	Y
11200	4	Bungalow	1	Gr	Y	N
19500	1	Mid-terrace	3	Gr	N	N
8000	3	End-terrace	2	Gr	Y	Y
22000	3	Semi-detached	3	Gr	Y	N
16500	4	Bungalow	3	Gr	Y	Y
4500	5	Mid-terrace	3	NA	N	N
15600	1	Mid-terrace	3	NA	N	N
11900	1	Bungalow	2	Gr	N	Y
26000	5	Detached	3	Gr	Y	N
5500	4	Flat	1	NA	N	N
19500	1	Bungalow	2	Gr	N	N
12200	4	End-terrace	3	Gr	N	Y
10200	3	Mid-terrace	2	Le	N	Y
9600	5	Semi-detached	2	Gr	N	N
13800	3	Mid-terrace	2	NA	N	N
9000	6	Semi-detached	2	Gr	N	Y
30000	1	Semi-detached	3	NA	N	N
8400	4	Bungalow	2	Gr	Y	Y
14700	1	Mid-terrace	2	Gr	N	Y
10200	5	Flat	1	Gr	N	N
23500	2	Semi-detached	3	Gr	N	Y
16000	2	Semi-detached	3	Gr	N	Y
13000	6	Detached	3	Gr	N	N
17000	4	Flat	2	NA	Y	N
17000	4	Detached	2	Gr	N	Y
18500	2	Semi-detached	3	Le	Y	Y
10400	2	Semi-detached	2	Gr	Y	Y
19000	5	Bungalow	3	Gr	N	N
NA	3	Mid-terrace	2	Gr	N	N
12000	5	Bungalow	2	Gr	N	N
25000	4	Bungalow	4	Gr	Y	N
11800	4	Semi-detached	2	Gr	N	Y
23000	4	Semi-detached	3	NA	N	N
NA	4	Flat	1	NA	N	N
14900	3	Semi-detached	3	Gr	Y	Y
26000	2	Semi-detached	3	Gr	N	N
2500	3	Flat	1	NA	N	N
9700	4	Bungalow	2	Gr	N	N
20500	6	Detached	4	Gr	N	Y
24000	3	Detached	4	Le	N	N
17500	5	Detached	3	Gr	Y	N
15700	3	Semi-detached	2	Gr	N	N
10700	4	Semi-detached	2	Gr	N	N
7500	4	Semi-detached	2	Gr	Y	N
8100	3	Mid-terrace	2	NA	Y	N
10000	6	Bungalow	2	Gr	N	N
8000	4	Semi-detached	2	Gr	Y	N
15100	3	Semi-detached	3	Gr	N	N
7000	6	Detached	3	Gr	N	Y
11800	3	Semi-detached	2	Gr	Y	N
20000	5	Detached	3	Gr	Y	N
18500	4	End-terrace	3	Le	N	N
4000	4	Mid-terrace	2	Gr	Y	N
40000	1	Bungalow	4	NA	N	Y
20500	3	Semi-detached	2	Gr	Y	N
20500	5	Semi-detached	3	NA	N	N
5000	3	Bungalow	1	Gr	N	Y
8800	1	Mid-terrace	2	Gr	Y	N
8700	4	Semi-detached	2	Gr	N	Y
3000	1	End-terrace	2	Gr	N	Y
20000	3	Semi-detached	3	Le	Y	N
20500	2	Semi-detached	2	NA	Y	Y
10800	6	Semi-detached	2	Le	N	N
4500	3	Flat	1	NA	N	Y
9300	1	End-terrace	2	Gr	N	N
9000	3	Bungalow	2	Gr	N	Y
35000	2	Semi-detached	3	Gr	N	N
18500	6	Detached	3	Gr	Y	N
23000	3	Semi-detached	3	Gr	Y	N
13000	4	Semi-detached	2	Gr	N	N
17500	2	Semi-detached	3	Gr	N	N
13100	3	Semi-detached	2	NA	N	Y
16500	1	Semi-detached	3	Gr	N	N
18000	2	Semi-detached	2	Gr	Y	N
22000	2	Semi-detached	3	Gr	Y	N
13600	3	End-terrace	2	Gr	N	N
16500	6	Detached	2	Gr	Y	N
27000	2	Semi-detached	3	NA	N	Y
10800	3	Mid-terrace	2	Gr	N	Y
13900	4	Mid-terrace	3	NA	N	Y
13800	3	Bungalow	2	Le	Y	N
NA	6	Semi-detached	2	Gr	N	N
9300	2	Semi-detached	2	Gr	N	N
10400	3	Semi-detached	2	NA	N	Y
6500	3	Flat	1	Gr	N	N
2500	4	Mid-terrace	2	Gr	Y	N
9400	3	Semi-detached	2	Gr	Y	N
12300	3	Semi-detached	2	Gr	N	N
10900	1	Bungalow	2	Gr	N	N
NA	3	Detached	4	NA	Y	N
500	3	Flat	2	Gr	N	N
20500	4	Detached	3	Gr	N	Y
12100	4	Mid-terrace	3	Gr	Y	N
5000	4	Mid-terrace	3	Gr	N	Y
23000	2	Semi-detached	3	NA	N	N
11100	4	Semi-detached	2	Gr	N	Y
11700	2	Mid-terrace	3	Gr	N	N
12200	5	Semi-detached	2	Gr	Y	N
34000	5	Detached	4	Le	N	Y
NA	4	Flat	1	NA	N	N
11100	3	Semi-detached	2	Gr	N	N
13400	4	Bungalow	2	Gr	N	N
22500	4	End-terrace	3	Gr	N	Y
16500	2	Semi-detached	2	Le	N	Y
NA	4	Mid-terrace	2	Gr	N	N
10100	3	Semi-detached	2	Gr	Y	N
NA	1	Semi-detached	3	Gr	N	N
11900	3	Bungalow	2	Gr	N	N
29000	5	Detached	4	Gr	N	Y
7500	2	Semi-detached	2	Le	N	N
8600	1	Semi-detached	2	Gr	Y	Y
19000	2	Semi-detached	3	Gr	N	N
10100	5	Semi-detached	2	Gr	N	N
25000	1	Semi-detached	2	Gr	Y	N
6500	4	Mid-terrace	2	Gr	Y	N
9500	2	Semi-detached	3	Gr	Y	Y
22000	2	Semi-detached	2	Gr	N	N
10900	2	Semi-detached	3	Gr	Y	N
9500	2	Semi-detached	3	Gr	Y	N
7000	4	Bungalow	1	Gr	N	N
7000	3	End-terrace	2	Gr	N	N
22000	4	Semi-detached	3	Le	N	N
14700	4	Bungalow	2	Gr	N	Y
18500	5	Detached	3	Gr	Y	N
2500	3	Mid-terrace	2	Gr	N	Y
12900	3	Semi-detached	3	Gr	Y	N
NA	4	Semi-detached	2	NA	Y	N
16500	3	Semi-detached	2	Gr	Y	N
12900	3	Semi-detached	2	Gr	N	Y
5500	1	Flat	1	Gr	N	N
17000	4	Bungalow	2	Gr	N	N
17000	4	End-terrace	2	Gr	Y	Y
10700	5	End-terrace	2	Le	N	N
15900	3	Semi-detached	2	Le	N	N
13100	4	Detached	2	Gr	Y	Y
NA	6	Detached	4	Gr	N	N
8600	3	Bungalow	1	Gr	N	N
23000	1	Bungalow	2	Gr	Y	Y
14100	4	Semi-detached	2	Gr	Y	N
NA	6	End-terrace	2	Gr	N	N
11900	3	Semi-detached	2	Gr	N	N
9700	4	Flat	1	NA	N	N
6500	4	Flat	1	Gr	N	N
24500	2	Semi-detached	3	Gr	Y	N
15800	3	Semi-detached	2	Gr	N	Y
12400	1	Mid-terrace	2	Le	Y	Y
34000	6	Detached	4	Gr	N	Y
NA	6	End-terrace	3	Gr	N	N
25000	6	Detached	4	Le	N	N
6500	6	Semi-detached	2	Gr	Y	N
9800	4	Semi-detached	2	Gr	Y	Y
10000	1	Flat	1	NA	N	Y
4000	1	End-terrace	3	Gr	N	N
7500	1	Mid-terrace	2	Gr	Y	N
13800	5	Detached	3	Gr	Y	Y
NA	5	Flat	1	Gr	Y	N
5000	3	Flat	1	Gr	N	Y
21000	1	End-terrace	2	Gr	N	N
35000	3	Bungalow	3	Gr	Y	N
19500	6	Detached	3	NA	N	Y
19000	2	Semi-detached	3	Gr	N	N
21000	3	Semi-detached	2	Gr	Y	N
5500	3	Flat	2	NA	N	N
6000	3	Flat	1	Gr	Y	N
22000	4	End-terrace	3	Gr	Y	N
16500	2	Semi-detached	3	Gr	N	Y
19500	5	Semi-detached	3	Gr	N	N
21000	6	Detached	3	Le	N	Y
13100	4	Semi-detached	2	Gr	N	N
22500	3	Semi-detached	3	Gr	N	Y
6500	5	End-terrace	2	Gr	N	N
11600	4	Semi-detached	2	Gr	N	N
2000	2	Bungalow	2	Le	Y	N
9400	1	Flat	2	Gr	Y	Y
15700	3	Semi-detached	3	Gr	Y	N
21500	5	Mid-terrace	3	Gr	N	Y
9600	2	Semi-detached	2	Gr	N	N
11700	5	Detached	2	Le	N	N
6000	2	Bungalow	2	Gr	N	N
16500	2	Semi-detached	2	Gr	N	N
11700	3	Mid-terrace	2	NA	N	N
13800	3	Semi-detached	2	Gr	N	N
NA	1	Flat	1	NA	Y	N
13300	4	Detached	3	Gr	Y	Y
13300	3	Semi-detached	2	Gr	N	N
7000	6	Bungalow	2	Gr	N	Y
7500	4	Mid-terrace	2	Gr	Y	N
20000	6	Detached	3	Gr	Y	Y
25000	5	Detached	4	Gr	N	N
19000	1	Semi-detached	4	NA	N	N
14000	4	Semi-detached	2	Le	Y	N
15500	5	Bungalow	2	Gr	N	Y
14200	3	Semi-detached	2	Gr	N	N
10700	2	Mid-terrace	2	NA	N	Y
21000	4	End-terrace	3	Gr	N	N
18500	6	Bungalow	4	Gr	N	N
5000	2	Semi-detached	2	Gr	N	N
NA	4	Flat	1	NA	N	N
9900	1	Mid-terrace	2	Gr	N	N
8000	4	Semi-detached	2	Gr	Y	Y
6500	3	Semi-detached	2	Gr	N	Y
19500	4	Mid-terrace	3	Le	Y	Y
11500	6	Semi-detached	2	Gr	N	N
13700	3	Mid-terrace	2	Gr	Y	N
22000	4	Detached	2	Gr	Y	N
7500	3	Semi-detached	3	Gr	Y	N
15900	2	Mid-terrace	2	Gr	N	N
14500	5	Detached	2	Le	N	N
9400	4	Mid-terrace	2	Gr	N	Y
14900	3	Semi-detached	4	Gr	Y	Y
20000	6	Detached	3	Le	N	N
14100	2	Semi-detached	3	NA	Y	Y
6000	2	Mid-terrace	3	Gr	Y	N
12900	2	Semi-detached	2	Gr	Y	N
9600	6	Semi-detached	2	Gr	N	N
7500	4	Bungalow	1	Gr	N	Y
11000	3	Flat	1	NA	Y	Y
9800	5	Mid-terrace	2	Gr	Y	Y
11800	2	Semi-detached	3	Gr	Y	Y
12200	6	Semi-detached	3	Gr	N	N
18500	1	Mid-terrace	2	Gr	N	N
15300	5	Detached	3	Gr	Y	Y
8700	6	Mid-terrace	2	Gr	N	N
10600	6	Semi-detached	2	Gr	N	N
500	2	Bungalow	2	Gr	Y	N
10600	4	Mid-terrace	3	NA	N	Y
NA	6	End-terrace	2	Gr	N	N
16500	5	Detached	4	Gr	N	N
1500	1	Bungalow	2	Gr	N	N
3000	4	Flat	2	Gr	N	Y
28000	2	Semi-detached	2	Gr	N	N
15100	1	Mid-terrace	3	Gr	N	Y
7000	3	Mid-terrace	2	Gr	Y	Y
28000	2	Semi-detached	2	Gr	Y	N
10400	3	Semi-detached	2	Gr	N	Y
20000	4	Detached	3	Gr	N	N
8600	4	Mid-terrace	2	Gr	N	N
7000	4	Bungalow	2	Gr	Y	N
20500	3	Semi-detached	2	Gr	N	Y
27000	4	Semi-detached	3	Gr	N	N
12200	3	Mid-terrace	2	Gr	Y	Y
16500	4	Semi-detached	3	Le	N	N
10400	5	Semi-detached	2	Gr	N	N
19500	1	Semi-detached	3	Gr	N	N
8700	2	Mid-terrace	2	Gr	N	Y
12100	5	Semi-detached	2	Gr	Y	N
12700	4	Mid-terrace	2	Le	Y	Y
NA	6	Mid-terrace	4	Gr	N	N
11900	3	End-terrace	2	Gr	Y	N
7500	3	Mid-terrace	2	Le	N	Y
6000	1	Bungalow	2	NA	N	N
15500	4	Semi-detached	2	Gr	N	N
12100	4	Semi-detached	3	Gr	N	N
15700	5	Detached	3	Gr	N	N
3500	2	Mid-terrace	2	Le	N	N
1500	3	Semi-detached	2	Gr	Y	N
7500	3	Semi-detached	3	Gr	Y	N
13200	3	Semi-detached	3	Gr	Y	Y
