\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Statistical Analysis}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table of parallel regression coefficients for 100m}}{1}{table.1}}
\newlabel{tab:reg1}{{1}{1}{Table of parallel regression coefficients for 100m}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of regression coefficients for men's 100m}}{1}{table.2}}
\newlabel{tab:regmen}{{2}{1}{Table of regression coefficients for men's 100m}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table of regression coefficients for womens 100m}}{1}{table.3}}
\newlabel{tab:regwom}{{3}{1}{Table of regression coefficients for womens 100m}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Table of regression coefficients for 400m}}{2}{table.4}}
\newlabel{tab:400b}{{4}{2}{Table of regression coefficients for 400m}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Table of regression coefficients for men's 400m}}{2}{table.5}}
\newlabel{tab:400m}{{5}{2}{Table of regression coefficients for men's 400m}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Table of regression coefficients for women's 400m}}{2}{table.6}}
\newlabel{tab:400w}{{6}{2}{Table of regression coefficients for women's 400m}{table.6}{}}
\citation{oly2156}
\bibdata{references}
\bibcite{oly2156}{{1}{2004}{{Tatem et~al.}}{{Tatem, Guerra, Atkinson, and Hay}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}An addendum on proper statistical methods, and why transformations are important}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plots showing properties of the separate regressions}}{4}{figure.1}}
\newlabel{fig:npplots}{{1}{4}{Plots showing properties of the separate regressions}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plots showing properties of the parallel regressions}}{5}{figure.2}}
\newlabel{fig:pplots}{{2}{5}{Plots showing properties of the parallel regressions}{figure.2}{}}
