\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Tatem et~al.(2004)Tatem, Guerra, Atkinson, and Hay]{oly2156}
A.~J. Tatem, C.~A. Guerra, P.~M. Atkinson, and S.~I. Hay.
\newblock Momentous sprint at the 2156 olympics?
\newblock \emph{Nature}, 431:\penalty0 525, 2004.

\end{thebibliography}
